# Example configuration for fswebcam
# [2006-09-05: phil@sanslogic.co.uk]

# Be very quiet...
quiet

# Or be very loud?
#verbose

# The image source - In this case we are capturing frames from a TV channel
device     "v4l2:/dev/video0"
input      0
frequency  670.90
palette    YUV420P
resolution 768x576

skip   2	# Skip the first two frames.
frames 1	# And capture one.

# Move the banner to the top and make the background 100% transparent.
top-banner
font          "/home/user/.fonts/luxisr.ttf"
title         "Webcam 1"
info          "The Office"
banner-colour #FF000000
line-colour   #FF000000

# Save it to a shared folder.
save "/home/user/public_html/02-large.jpeg"

# Save another copy for the archive. The archive contains a folder for each
# day of images. First we create the folder if it doesn't already exist.
exec "mkdir /home/user/archive/%Y%m%d 2> /dev/null"

# Then save the image into it.
save "/home/user/archive/%Y%m%d/01-%Y%m%d-%H%M%S.jpeg"

# Scale the image down to half it's size.
scale 384x288

# Move the banner to the bottom and give it some colour.
bottom-banner
banner-colour \#40263A93
line-colour   \#00FF0000

# Load an overlay image. This is placed above everything, including the banner.
overlay "/home/user/outline.png"

# Save this to the shared folder.
save "/home/user/public_html/02.jpeg"

